# EBS_service_gateway_examples

./: .gitignore  README.md
exampleDataServices/: artifact.xml  pom.xml
exampleDataServices/dataservice/: API2DS.dbs  nestingDS.dbs
examples/: artifact.xml  pom.xml
examples/src/main/synapse-config/endpoints/: fieldbookDsEP.xml  nestingApiEP.xml
examples/src/main/synapse-config/proxy-services/: TransformPxS.xml  examplePxS.xml  switchPxS.xml
examples/src/main/synapse-config/sequences/: dummyFieldApiSEQ.xml  example-aSEQ.xml  example-bSEQ.xml  example-cSEQ.xml  fieldApiTransformSEQ.xml  jsonbSEQ.xml
examples/src/main/synapse-config/tasks/: TaskExample.xml
examplesCompositeApplication/: pom.xml
examplesRegistry/: AttributeMappingConfig.datamapper  AttributeMappingConfig.datamapper_diagram  AttributeMappingConfig.dmc  AttributeMappingConfig_inputSample.txt  AttributeMappingConfig_inputSchema.json  AttributeMappingConfig_outputSchema.json  AttributeMappingConfig_xsltStyleSheet.xml  artifact.xml  nestingConfig.datamapper  nestingConfig.datamapper_diagram  nestingConfig.dmc  nestingConfig_inputSchema.json  nestingConfig_outputSchema.json  nestingConfig_xsltStyleSheet.xml  pom.xml
