<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="reqs" schemaDataType="OBJECT" level="2">
        <node name="req" level="3">
          <node name="id" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/reqs/req/0/id"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="experiment_name" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/reqs/req/0/experiment_name"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="ticket_number" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/reqs/req/0/ticket_number"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="enties" level="4">
            <node name="ent" level="5">
              <node name="name" level="6">
                <properties key="type" value="string"/>
                <properties key="items_id" value="/0"/>
                <properties key="items_type" value="string"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@node.1/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="entity_type_id" level="6">
                <properties key="type" value="string"/>
                <properties key="items_id" value="/0"/>
                <properties key="items_type" value="string"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@node.2/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="id" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="nullable" value="false"/>
                <properties key="type" value="number"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@node.0/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="entypes" level="6">
                <node name="entype" level="7">
                  <node name="id" level="8">
                    <properties key="type" value="number"/>
                    <properties key="items_id" value="/0"/>
                    <properties key="items_type" value="number"/>
                    <properties key="nullable" value="false"/>
                    <outNode>
                      <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@node.3/@node.0/@inNode"/>
                    </outNode>
                    <inNode/>
                  </node>
                  <node name="name" level="8">
                    <properties key="type" value="string"/>
                    <properties key="items_id" value="/0"/>
                    <properties key="items_type" value="string"/>
                    <properties key="nullable" value="false"/>
                    <outNode>
                      <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@node.3/@node.1/@inNode"/>
                    </outNode>
                    <inNode/>
                  </node>
                  <properties key="type" value="array"/>
                  <properties key="items_id" value="/0"/>
                  <properties key="items_type" value="object"/>
                  <properties key="added_properties_id" value="hasProperties"/>
                  <properties key="nullable" value="true"/>
                  <outNode/>
                  <inNode/>
                </node>
                <properties key="type" value="object"/>
                <properties key="items_id" value="/0"/>
                <properties key="items_type" value="object"/>
                <properties key="added_properties_id" value="hasProperties"/>
                <properties key="nullable" value="true"/>
                <outNode/>
                <inNode/>
              </node>
              <properties key="added_properties_id" value="hasProperties"/>
              <properties key="nullable" value="true"/>
              <properties key="items_id" value="/0"/>
              <properties key="items_type" value="object"/>
              <properties key="type" value="array"/>
              <outNode/>
              <inNode/>
            </node>
            <properties key="added_properties_id" value="hasProperties"/>
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="true"/>
            <properties key="type" value="object"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/reqs/req"/>
          <properties key="items_id" value="http://wso2jsonschema.org/reqs/req/0"/>
          <properties key="items_type" value="object"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{id={id=http://wso2jsonschema.org/reqs/req/0/id, type=string}, experiment_name={id=http://wso2jsonschema.org/reqs/req/0/experiment_name, type=string}, ticket_number={id=http://wso2jsonschema.org/reqs/req/0/ticket_number, type=string}, enties={id=http://wso2jsonschema.org/reqs/req/0/enties, type=null}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/reqs"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{req={id=http://wso2jsonschema.org/reqs/req, type=array, items=[{id=http://wso2jsonschema.org/reqs/req/0, type=object, properties={id={id=http://wso2jsonschema.org/reqs/req/0/id, type=string}, experiment_name={id=http://wso2jsonschema.org/reqs/req/0/experiment_name, type=string}, ticket_number={id=http://wso2jsonschema.org/reqs/req/0/ticket_number, type=string}, enties={id=http://wso2jsonschema.org/reqs/req/0/enties, type=null}}}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="req" level="2">
        <node name="id" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/req/0/id"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="experiment_name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/req/0/experiment_name"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
        </node>
        <node name="ticket_number" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/req/0/ticket_number"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
        </node>
        <node name="enty" level="3">
          <node name="id" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/req/0/enty/0/id"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.3/@node.0/@node.2/@outNode/@outgoingLink.0"/>
          </node>
          <node name="name" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/req/0/enty/0/name"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.3/@node.0/@node.0/@outNode/@outgoingLink.0"/>
          </node>
          <node name="entity_type_id" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/req/0/enty/0/entity_type_id"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.3/@node.0/@node.1/@outNode/@outgoingLink.0"/>
          </node>
          <node name="entypes" level="4">
            <node name="id" level="5">
              <properties key="type" value="number"/>
              <properties key="items_id" value="/0"/>
              <properties key="items_type" value="number"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.3/@node.0/@node.3/@node.0/@node.0/@outNode/@outgoingLink.0"/>
            </node>
            <node name="name" level="5">
              <properties key="type" value="string"/>
              <properties key="items_id" value="/0"/>
              <properties key="items_type" value="string"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.3/@node.0/@node.3/@node.0/@node.1/@outNode/@outgoingLink.0"/>
            </node>
            <properties key="type" value="array"/>
            <properties key="items_id" value="/0"/>
            <properties key="items_type" value="object"/>
            <properties key="added_properties_id" value="hasProperties"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/req/0/enty"/>
          <properties key="items_id" value="http://wso2jsonschema.org/req/0/enty/0"/>
          <properties key="items_type" value="object"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{id={id=http://wso2jsonschema.org/req/0/enty/0/id, type=number}, name={id=http://wso2jsonschema.org/req/0/enty/0/name, type=string}, entity_type_id={id=http://wso2jsonschema.org/req/0/enty/0/entity_type_id, type=number}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/req"/>
        <properties key="items_id" value="http://wso2jsonschema.org/req/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{id={id=http://wso2jsonschema.org/req/0/id, type=string}, experiment_name={id=http://wso2jsonschema.org/req/0/experiment_name, type=string}, ticket_number={id=http://wso2jsonschema.org/req/0/ticket_number, type=string}, enty={id=http://wso2jsonschema.org/req/0/enty, type=array, items=[{id=http://wso2jsonschema.org/req/0/enty/0, type=object, properties={id={id=http://wso2jsonschema.org/req/0/enty/0/id, type=number}, name={id=http://wso2jsonschema.org/req/0/enty/0/name, type=string}, entity_type_id={id=http://wso2jsonschema.org/req/0/enty/0/entity_type_id, type=number}}}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
