<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cimmyt.examples</groupId>
  <artifactId>cimmyt-examplesCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>cimmyt-examplesCompositeApplication</name>
  <description>cimmyt-examplesCompositeApplication</description>
  <properties>
    <org.cimmyt.examples.sequence_._example-cSEQ>capp/EnterpriseServiceBus</org.cimmyt.examples.sequence_._example-cSEQ>
    <org.cimmyt.examples.resource_._AttributeMappingConfig_xsltStyleSheet>capp/EnterpriseServiceBus</org.cimmyt.examples.resource_._AttributeMappingConfig_xsltStyleSheet>
    <org.cimmyt.examples.proxy-service_._switchPxS>capp/EnterpriseServiceBus</org.cimmyt.examples.proxy-service_._switchPxS>
    <org.cimmyt.examples.resource_._AttributeMappingConfig_inputSchema>capp/EnterpriseServiceBus</org.cimmyt.examples.resource_._AttributeMappingConfig_inputSchema>
    <org.cimmyt.examples.endpoint_._nestingApiEP>capp/EnterpriseServiceBus</org.cimmyt.examples.endpoint_._nestingApiEP>
    <org.cimmyt.examples.resource_._NewResource>capp/EnterpriseServiceBus</org.cimmyt.examples.resource_._NewResource>
    <org.cimmyt.examples.resource_._AttributeMappingConfig>capp/EnterpriseServiceBus</org.cimmyt.examples.resource_._AttributeMappingConfig>
    <org.cimmyt.examples.proxy-service_._transformPxS>capp/EnterpriseServiceBus</org.cimmyt.examples.proxy-service_._transformPxS>
    <org.cimmyt.examples.resource_._AttributeMappingConfig_outputSchema>capp/EnterpriseServiceBus</org.cimmyt.examples.resource_._AttributeMappingConfig_outputSchema>
    <org.cimmyt.examples.resource_._nestingConfig_outputSchema>capp/EnterpriseServiceBus</org.cimmyt.examples.resource_._nestingConfig_outputSchema>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <org.cimmyt.examples.resource_._nestingConfig>capp/EnterpriseServiceBus</org.cimmyt.examples.resource_._nestingConfig>
    <org.cimmyt.examples.sequence_._dummyFieldApiSEQ>capp/EnterpriseServiceBus</org.cimmyt.examples.sequence_._dummyFieldApiSEQ>
    <org.cimmyt.examples.sequence_._example-aSEQ>capp/EnterpriseServiceBus</org.cimmyt.examples.sequence_._example-aSEQ>
    <org.cimmyt.examples.resource_._nestingConfig_inputSchema>capp/EnterpriseServiceBus</org.cimmyt.examples.resource_._nestingConfig_inputSchema>
    <org.cimmyt.examples.sequence_._example-bSEQ>capp/EnterpriseServiceBus</org.cimmyt.examples.sequence_._example-bSEQ>
    <org.cimmyt.examples.resource_._nestingConfig_xsltStyleSheet>capp/EnterpriseServiceBus</org.cimmyt.examples.resource_._nestingConfig_xsltStyleSheet>
    <org.cimmyt.examples.proxy-service_._examplePxS>capp/EnterpriseServiceBus</org.cimmyt.examples.proxy-service_._examplePxS>
    <org.cimmyt.examples.sequence_._jsonbSEQ>capp/EnterpriseServiceBus</org.cimmyt.examples.sequence_._jsonbSEQ>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.cimmyt.examples.sequence</groupId>
      <artifactId>example-aSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.resource</groupId>
      <artifactId>AttributeMappingConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.sequence</groupId>
      <artifactId>example-bSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.proxy-service</groupId>
      <artifactId>switchPxS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.sequence</groupId>
      <artifactId>example-cSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.resource</groupId>
      <artifactId>AttributeMappingConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.resource</groupId>
      <artifactId>AttributeMappingConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.resource</groupId>
      <artifactId>nestingConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.proxy-service</groupId>
      <artifactId>transformPxS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.resource</groupId>
      <artifactId>NewResource</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.sequence</groupId>
      <artifactId>jsonbSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.resource</groupId>
      <artifactId>nestingConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.endpoint</groupId>
      <artifactId>nestingApiEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.proxy-service</groupId>
      <artifactId>examplePxS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.sequence</groupId>
      <artifactId>dummyFieldApiSEQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.resource</groupId>
      <artifactId>nestingConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.resource</groupId>
      <artifactId>nestingConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cimmyt.examples.resource</groupId>
      <artifactId>AttributeMappingConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
